NEXT_SERVER_DB_KEY=# Mongo DB key
NEXT_PUBLIC_MAPS_API_KEY=# Google maps API key
NODE_ENV=# Development or production
AUTH_SECRET=# Next auth credential key
NEXT_PUBLIC_DOCTOR_SIGNUP_VERIFICATION_CODE=# Doctor signup verification code
NEXT_PUBLIC_AWS_S3_REGION=# AWS region
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=# AWS access key
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=# AWS secret access key
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=# AWS bucket name
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=# Stripe public key
STRIPE_SECRET_KEY=# Stripe secret key
MAILTRAP=# Mailtrap API key
NEXT_PUBLIC_EMAIL=# Mailtrap email
NEXT_PUBLIC_EMAIL_PASSWORD_KEY=# Mailtrap email password
NEXT_PUBLIC_APP_DOMAIN=# App domain
NEXT_PUBLIC_PRODUCTION_URL=# App production url
